# NewResidencial

./: .gitignore  JenkisFile.groovy  README.md
Authentication/Authentication.BusinessLayer/: Authentication.BusinessLayer.csproj
Authentication/Authentication.BusinessLayer/Facade/: UserFacade.cs
Authentication/Authentication.BusinessLayer/Interfaces/Facade/: IUserFacade.cs
Authentication/Authentication.BusinessLayer/Interfaces/Processor/: ITokenProcessor.cs  IUserProcessor.cs
Authentication/Authentication.BusinessLayer/Processors/: ITokenProcessor.cs  IUserProcessor.cs  TokenProcessor.cs  UserProcessor.cs
Authentication/Authentication.DataLayer/: Authentication.DataLayer.csproj
Authentication/Authentication.DataLayer/Interfaces/: IRepository.cs  IRolRepository.cs  IUserRepository.cs
Authentication/Authentication.DataLayer/Repositories/: ApplicationContext.cs  BaseRepository.cs  RolRepository.cs  UserRepository.cs
Authentication/Authentication.OperationalManagement/: Authentication.OperationalManagement.csproj
Authentication/Authentication.OperationalManagement/Abstractions/: DevelopmentLogger.cs  DummyConfigurationManager.cs  WindowsEventLogger.cs
Authentication/Authentication.OperationalManagement/Abstractions/Interfaces/: IConfigurationManager.cs
Authentication/Authentication.OperationalManagement/Common/: ApplicationLogger.cs  DataManager.cs
Authentication/Authentication.OperationalManagement/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs  ObjectMapperExtensions.cs
Authentication/Authentication.OperationalManagement/Interfaces/: IApplicationLogger.cs  IDataManager.cs  ILogger.cs
Authentication/Authentication.UnitTests/: Authentication.UnitTests.csproj  app.config  packages.config
Authentication/Authentication.UnitTests/ForApi/Controllers/: AuthenticationControllerTests.cs
Authentication/Authentication.UnitTests/ForBusinessLayer/Facades/: UserFacadeTests.cs
Authentication/Authentication.UnitTests/ForBusinessLayer/Processors/: TokenProcessorTests.cs  UserProcessorTests.cs
Authentication/Authentication.UnitTests/ForDataLayer/Repository/: RolRepositoryTests.cs  UserRepositoryTests.cs
Authentication/Authentication.UnitTests/ForOperationalManagement/Common/: ApplicationLoggerTests.cs  DataManagerTests.cs
Authentication/Authentication.UnitTests/ForOperationalManagement/Extensions/: ExceptionsExtensionTests.cs
Authentication/Authentication.UnitTests/ForTypes/Exceptions/: BusinessLayerExceptionTests.cs
Authentication/Authentication.UnitTests/ForTypes/Models/: LoginRequestTests.cs
Authentication/Authentication.UnitTests/Properties/: AssemblyInfo.cs
Authentication/Authentication.UnitTests/Tools/: TestingTokenTool.cs
src/Api/GS.Api.BusinessLayer/: GS.Api.BusinessLayer.csproj
src/Api/GS.Api.BusinessLayer/Facade/: UserFacade.cs
src/Api/GS.Api.BusinessLayer/Interfaces/Facade/: IUserFacade.cs
src/Api/GS.Api.BusinessLayer/Interfaces/Processor/: ITokenProcessor.cs  IUserProcessor.cs
src/Api/GS.Api.BusinessLayer/Processors/: LocationProcessor.cs  TokenProcessor.cs  UserProcessor.cs
src/Api/GS.Api.DataLayer/: GS.Api.DataLayer.csproj
src/Api/GS.Api.DataLayer/Interfaces/: ILocationRepository.cs  IRepository.cs  IRolRepository.cs  IUserRepository.cs
src/Api/GS.Api.DataLayer/Repositories/: ApplicationContext.cs  BaseRepository.cs  LocationRepository.cs  RolRepository.cs  UserRepository.cs
src/Api/GS.Api.OperationalManagement/: GS.Api.OperationalManagement.csproj
src/Api/GS.Api.OperationalManagement/Abstractions/: DevelopmentLogger.cs  DummyConfigurationManager.cs  Log4NetLogger.cs  WindowsEventLogger.cs
src/Api/GS.Api.OperationalManagement/Abstractions/Interfaces/: IConfigurationManager.cs
src/Api/GS.Api.OperationalManagement/Common/: ApplicationLogger.cs  DataManager.cs
src/Api/GS.Api.OperationalManagement/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs  ObjectMapperExtensions.cs
src/Api/GS.Api.OperationalManagement/Interfaces/: IApplicationLogger.cs  IDataManager.cs  ILogger.cs
src/GuizzySeguridad/GuizzySeguridad.Common/: GuizzySeguridad.Common.csproj
src/GuizzySeguridad/GuizzySeguridad.Common.Server/: GuizzySeguridad.Common.Server.csproj
src/GuizzySeguridad/GuizzySeguridad.Common.Server/BusinessLayer/Facade/: UserFacade.cs
src/GuizzySeguridad/GuizzySeguridad.Common.Server/BusinessLayer/Processors/: TokenProcessor.cs  UserProcessor.cs
src/GuizzySeguridad/GuizzySeguridad.Common.Server/DataLayer/Repositories/: ApplicationContext.cs  BaseRepository.cs  RoleRepository.cs  UserRepository.cs
src/GuizzySeguridad/GuizzySeguridad.Common.Server/Interfaces/Facade/: IUserFacade.cs
src/GuizzySeguridad/GuizzySeguridad.Common.Server/Interfaces/Processor/: ITokenProcessor.cs  IUserProcessor.cs
src/GuizzySeguridad/GuizzySeguridad.Common.Server/Interfaces/Repository/: IRepository.cs  IRolRepository.cs  IUserRepository.cs
src/GuizzySeguridad/GuizzySeguridad.Common/OperationalManagement/Abstractions/: DevelopmentLogger.cs  WindowsEventLogger.cs  (+1 more)
src/GuizzySeguridad/GuizzySeguridad.Common/Types/: ObjectMapper.cs
src/Mobile/GS.Mobile.DataLayer/: GS.Mobile.DataLayer.csproj
src/Mobile/GS.Mobile.DataLayer/Context/: ApplicationContext.cs
src/Mobile/GS.Mobile.DataLayer/Entities/: SToken.cs
src/Mobile/GS.Mobile.DataLayer/Repository/: BaseRepository.cs  IRepository.cs
src/Mobile/GS.Mobile.DataLayer/Services/: BaseService.cs  IServiceManager.cs  ServiceManager.cs
src/Mobile/GS.Mobile.UnitTests/: GS.Mobile.UnitTests.csproj  Settings.xml
src/Mobile/GS.Mobile.UnitTests/ForOperationalManagement/: ApplicationDataManagerTests.cs
src/Mobile/GS.Mobile.UnitTests/ForProcessors/: SessionProcessorTests.cs  TokenProcessorTests.cs  UserProcessorTests.cs
src/Mobile/GS.Mobile.UnitTests/ForRepositories/: TokenRepositoryTests.cs
src/Mobile/GS.Mobile.UnitTests/ForServices/: AuthenticationServiceTests.cs
src/Mobile/GS.Mobile.UnitTests/ForViewModels/: HomeViewModelTests.cs  LoginViewModelTests.cs  MenuViewModelTests.cs  UserListViewModelTests.cs
src/Mobile/GS.Mobile/GS.Mobile/: App.xaml  App.xaml.cs  GS.Mobile.csproj
(+905 files in other folders)
