<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b967a30a8a4107b719d2647cbead1c" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ResidencialModel.Boletin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResidencialModel.Dispositivo" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="ResidencialModel.Evento" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="ResidencialModel.Huella" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ResidencialModel.Parametro" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResidencialModel.Permiso" Width="1.5" PointX="7.5" PointY="27.75" />
        <EntityTypeShape EntityType="ResidencialModel.Personal" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="ResidencialModel.Rol" Width="1.5" PointX="7.5" PointY="19.625" />
        <EntityTypeShape EntityType="ResidencialModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ResidencialModel.tipoUbicacion" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="ResidencialModel.TipoVisita" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="ResidencialModel.Ubicacion" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="ResidencialModel.Usuario" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="ResidencialModel.Vehiculo" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="ResidencialModel.Visita" Width="1.5" PointX="7.5" PointY="22.875" />
        <EntityTypeShape EntityType="ResidencialModel.FotoEventoEntrada" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="ResidencialModel.FotoEventoSalida" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="ResidencialModel.IngresoSalidaPersonal" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ResidencialModel.ingresoSalidaVisita" Width="1.5" PointX="9.75" PointY="25.25" />
        <EntityTypeShape EntityType="ResidencialModel.PersonalUbicacion" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="ResidencialModel.RolPermiso" Width="1.5" PointX="9.75" PointY="21.625" />
        <EntityTypeShape EntityType="ResidencialModel.SolicitudAcceso" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="ResidencialModel.UsuarioRol" Width="1.5" PointX="9.75" PointY="18.625" />
        <EntityTypeShape EntityType="ResidencialModel.usuarioUbicacion" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="ResidencialModel.UsuarioVisita" Width="1.5" PointX="9.75" PointY="15.625" />
        <EntityTypeShape EntityType="ResidencialModel.VehiculoUbicacion" Width="1.5" PointX="5.25" PointY="16.375" />
        <AssociationConnector Association="ResidencialModel.FK_Dispositivo_Ubicacion" />
        <AssociationConnector Association="ResidencialModel.FK_Evento_Ubicacion" />
        <AssociationConnector Association="ResidencialModel.FK_FotoEvento_Evento" />
        <AssociationConnector Association="ResidencialModel.FK_FotoEventoSalida_Evento" />
        <AssociationConnector Association="ResidencialModel.FK_RolPermiso_Permiso" />
        <AssociationConnector Association="ResidencialModel.FK_IngresoSalidaPersonal_Personal" />
        <AssociationConnector Association="ResidencialModel.FK_PersonalUbicacion_Personal" />
        <AssociationConnector Association="ResidencialModel.FK_RolPermiso_Rol" />
        <AssociationConnector Association="ResidencialModel.FK_UsuarioRol_Rol" />
        <AssociationConnector Association="ResidencialModel.FK_Ubicacion_tipoUbicacion" />
        <AssociationConnector Association="ResidencialModel.FK_Visita_TipoVisita" />
        <AssociationConnector Association="ResidencialModel.FK_PersonalUbicacion_Ubicacion" />
        <AssociationConnector Association="ResidencialModel.FK_SolicitudAcceso_Ubicacion" />
        <AssociationConnector Association="ResidencialModel.FK_usuarioUbicacion_Ubicacion" />
        <AssociationConnector Association="ResidencialModel.FK_VehiculoUbicacion_Ubicacion" />
        <AssociationConnector Association="ResidencialModel.FK_UsuarioRol_Usuario" />
        <AssociationConnector Association="ResidencialModel.FK_usuarioUbicacion_Usuario" />
        <AssociationConnector Association="ResidencialModel.FK_UsuarioVisita_Usuario" />
        <AssociationConnector Association="ResidencialModel.FK_VehiculoUbicacion_Vehiculo" />
        <AssociationConnector Association="ResidencialModel.FK_ingresoSalidaVisita_Visita" />
        <AssociationConnector Association="ResidencialModel.FK_SolicitudAcceso_Visita" />
        <AssociationConnector Association="ResidencialModel.FK_UsuarioVisita_Visita" />
        <AssociationConnector Association="ResidencialModel.PersonalHuella" />
        <AssociationConnector Association="ResidencialModel.usuarioEvento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>