<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Api.DataLayer\GS.Api.DataLayer.csproj" />
    <ProjectReference Include="..\GS.Api.OperationalManagement\GS.Api.OperationalManagement.csproj" />
    <ProjectReference Include="..\GS.Api.Types\GS.Api.Types.csproj" />
  </ItemGroup>

</Project>
