<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResidencialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ResidencialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boletin" EntityType="ResidencialModel.Boletin" />
    <EntitySet Name="Dispositivo" EntityType="ResidencialModel.Dispositivo" />
    <EntitySet Name="Evento" EntityType="ResidencialModel.Evento" />
    <EntitySet Name="Huella" EntityType="ResidencialModel.Huella" />
    <EntitySet Name="Parametro" EntityType="ResidencialModel.Parametro" />
    <EntitySet Name="Permiso" EntityType="ResidencialModel.Permiso" />
    <EntitySet Name="Personal" EntityType="ResidencialModel.Personal" />
    <EntitySet Name="Rol" EntityType="ResidencialModel.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="ResidencialModel.sysdiagrams" />
    <EntitySet Name="tipoUbicacion" EntityType="ResidencialModel.tipoUbicacion" />
    <EntitySet Name="TipoVisita" EntityType="ResidencialModel.TipoVisita" />
    <EntitySet Name="Ubicacion" EntityType="ResidencialModel.Ubicacion" />
    <EntitySet Name="Usuario" EntityType="ResidencialModel.Usuario" />
    <EntitySet Name="Vehiculo" EntityType="ResidencialModel.Vehiculo" />
    <EntitySet Name="Visita" EntityType="ResidencialModel.Visita" />
    <EntitySet Name="FotoEventoEntrada" EntityType="ResidencialModel.FotoEventoEntrada" />
    <EntitySet Name="FotoEventoSalida" EntityType="ResidencialModel.FotoEventoSalida" />
    <EntitySet Name="IngresoSalidaPersonal" EntityType="ResidencialModel.IngresoSalidaPersonal" />
    <EntitySet Name="ingresoSalidaVisita" EntityType="ResidencialModel.ingresoSalidaVisita" />
    <EntitySet Name="PersonalUbicacion" EntityType="ResidencialModel.PersonalUbicacion" />
    <EntitySet Name="RolPermiso" EntityType="ResidencialModel.RolPermiso" />
    <EntitySet Name="SolicitudAcceso" EntityType="ResidencialModel.SolicitudAcceso" />
    <EntitySet Name="UsuarioRol" EntityType="ResidencialModel.UsuarioRol" />
    <EntitySet Name="usuarioUbicacion" EntityType="ResidencialModel.usuarioUbicacion" />
    <EntitySet Name="UsuarioVisita" EntityType="ResidencialModel.UsuarioVisita" />
    <EntitySet Name="VehiculoUbicacion" EntityType="ResidencialModel.VehiculoUbicacion" />
    <AssociationSet Name="FK_Dispositivo_Ubicacion" Association="ResidencialModel.FK_Dispositivo_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Dispositivo" EntitySet="Dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Ubicacion" Association="ResidencialModel.FK_Evento_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoEvento_Evento" Association="ResidencialModel.FK_FotoEvento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="FotoEventoEntrada" EntitySet="FotoEventoEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoEventoSalida_Evento" Association="ResidencialModel.FK_FotoEventoSalida_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="FotoEventoSalida" EntitySet="FotoEventoSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Permiso" Association="ResidencialModel.FK_RolPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoSalidaPersonal_Personal" Association="ResidencialModel.FK_IngresoSalidaPersonal_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="IngresoSalidaPersonal" EntitySet="IngresoSalidaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalUbicacion_Personal" Association="ResidencialModel.FK_PersonalUbicacion_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PersonalUbicacion" EntitySet="PersonalUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Rol" Association="ResidencialModel.FK_RolPermiso_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Rol" Association="ResidencialModel.FK_UsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_tipoUbicacion" Association="ResidencialModel.FK_Ubicacion_tipoUbicacion">
      <End Role="tipoUbicacion" EntitySet="tipoUbicacion" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_TipoVisita" Association="ResidencialModel.FK_Visita_TipoVisita">
      <End Role="TipoVisita" EntitySet="TipoVisita" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalUbicacion_Ubicacion" Association="ResidencialModel.FK_PersonalUbicacion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="PersonalUbicacion" EntitySet="PersonalUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudAcceso_Ubicacion" Association="ResidencialModel.FK_SolicitudAcceso_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="SolicitudAcceso" EntitySet="SolicitudAcceso" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarioUbicacion_Ubicacion" Association="ResidencialModel.FK_usuarioUbicacion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="usuarioUbicacion" EntitySet="usuarioUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_VehiculoUbicacion_Ubicacion" Association="ResidencialModel.FK_VehiculoUbicacion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="VehiculoUbicacion" EntitySet="VehiculoUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="ResidencialModel.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarioUbicacion_Usuario" Association="ResidencialModel.FK_usuarioUbicacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="usuarioUbicacion" EntitySet="usuarioUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioVisita_Usuario" Association="ResidencialModel.FK_UsuarioVisita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioVisita" EntitySet="UsuarioVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_VehiculoUbicacion_Vehiculo" Association="ResidencialModel.FK_VehiculoUbicacion_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="VehiculoUbicacion" EntitySet="VehiculoUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ingresoSalidaVisita_Visita" Association="ResidencialModel.FK_ingresoSalidaVisita_Visita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="ingresoSalidaVisita" EntitySet="ingresoSalidaVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudAcceso_Visita" Association="ResidencialModel.FK_SolicitudAcceso_Visita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="SolicitudAcceso" EntitySet="SolicitudAcceso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioVisita_Visita" Association="ResidencialModel.FK_UsuarioVisita_Visita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="UsuarioVisita" EntitySet="UsuarioVisita" />
    </AssociationSet>
    <AssociationSet Name="PersonalHuella" Association="ResidencialModel.PersonalHuella">
      <End Role="Huella" EntitySet="Huella" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="usuarioEvento" Association="ResidencialModel.usuarioEvento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boletin">
    <Key>
      <PropertyRef Name="idBoletin" />
    </Key>
    <Property Name="idBoletin" Type="Int32" Nullable="false" />
    <Property Name="mensaje" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Dispositivo">
    <Key>
      <PropertyRef Name="idDispositivo" />
    </Key>
    <Property Name="idDispositivo" Type="Int32" Nullable="false" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="puerto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tipoDispositivo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="protocolo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ubicacion" Relationship="ResidencialModel.FK_Dispositivo_Ubicacion" FromRole="Dispositivo" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="incio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QR" Type="String" Nullable="false" MaxLength="1239" FixedLength="false" Unicode="true" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ubicacion" Relationship="ResidencialModel.FK_Evento_Ubicacion" FromRole="Evento" ToRole="Ubicacion" />
    <NavigationProperty Name="FotoEventoEntrada" Relationship="ResidencialModel.FK_FotoEvento_Evento" FromRole="Evento" ToRole="FotoEventoEntrada" />
    <NavigationProperty Name="FotoEventoSalida" Relationship="ResidencialModel.FK_FotoEventoSalida_Evento" FromRole="Evento" ToRole="FotoEventoSalida" />
    <NavigationProperty Name="Usuario" Relationship="ResidencialModel.usuarioEvento" FromRole="Evento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Huella">
    <Key>
      <PropertyRef Name="idHuella" />
    </Key>
    <Property Name="idHuella" Type="Int32" Nullable="false" />
    <Property Name="huella1" Type="Binary" Nullable="false" MaxLength="1632" FixedLength="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Personal" Relationship="ResidencialModel.PersonalHuella" FromRole="Huella" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="metadata" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="RolPermiso" Relationship="ResidencialModel.FK_RolPermiso_Permiso" FromRole="Permiso" ToRole="RolPermiso" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ApPaterno" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ApMaterno" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="fotoPersonal" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IngresoSalidaPersonal" Relationship="ResidencialModel.FK_IngresoSalidaPersonal_Personal" FromRole="Personal" ToRole="IngresoSalidaPersonal" />
    <NavigationProperty Name="PersonalUbicacion" Relationship="ResidencialModel.FK_PersonalUbicacion_Personal" FromRole="Personal" ToRole="PersonalUbicacion" />
    <NavigationProperty Name="Huella" Relationship="ResidencialModel.PersonalHuella" FromRole="Personal" ToRole="Huella" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="RolPermiso" Relationship="ResidencialModel.FK_RolPermiso_Rol" FromRole="Rol" ToRole="RolPermiso" />
    <NavigationProperty Name="UsuarioRol" Relationship="ResidencialModel.FK_UsuarioRol_Rol" FromRole="Rol" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipoUbicacion">
    <Key>
      <PropertyRef Name="idTipoUbicacion" />
    </Key>
    <Property Name="idTipoUbicacion" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ubicacion" Relationship="ResidencialModel.FK_Ubicacion_tipoUbicacion" FromRole="tipoUbicacion" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="TipoVisita">
    <Key>
      <PropertyRef Name="idTipoVisita" />
    </Key>
    <Property Name="idTipoVisita" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Visita" Relationship="ResidencialModel.FK_Visita_TipoVisita" FromRole="TipoVisita" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoUbicacion" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dispositivo" Relationship="ResidencialModel.FK_Dispositivo_Ubicacion" FromRole="Ubicacion" ToRole="Dispositivo" />
    <NavigationProperty Name="Evento" Relationship="ResidencialModel.FK_Evento_Ubicacion" FromRole="Ubicacion" ToRole="Evento" />
    <NavigationProperty Name="tipoUbicacion" Relationship="ResidencialModel.FK_Ubicacion_tipoUbicacion" FromRole="Ubicacion" ToRole="tipoUbicacion" />
    <NavigationProperty Name="PersonalUbicacion" Relationship="ResidencialModel.FK_PersonalUbicacion_Ubicacion" FromRole="Ubicacion" ToRole="PersonalUbicacion" />
    <NavigationProperty Name="SolicitudAcceso" Relationship="ResidencialModel.FK_SolicitudAcceso_Ubicacion" FromRole="Ubicacion" ToRole="SolicitudAcceso" />
    <NavigationProperty Name="usuarioUbicacion" Relationship="ResidencialModel.FK_usuarioUbicacion_Ubicacion" FromRole="Ubicacion" ToRole="usuarioUbicacion" />
    <NavigationProperty Name="VehiculoUbicacion" Relationship="ResidencialModel.FK_VehiculoUbicacion_Ubicacion" FromRole="Ubicacion" ToRole="VehiculoUbicacion" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="usuario1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsuarioRol" Relationship="ResidencialModel.FK_UsuarioRol_Usuario" FromRole="Usuario" ToRole="UsuarioRol" />
    <NavigationProperty Name="usuarioUbicacion" Relationship="ResidencialModel.FK_usuarioUbicacion_Usuario" FromRole="Usuario" ToRole="usuarioUbicacion" />
    <NavigationProperty Name="UsuarioVisita" Relationship="ResidencialModel.FK_UsuarioVisita_Usuario" FromRole="Usuario" ToRole="UsuarioVisita" />
    <NavigationProperty Name="Evento" Relationship="ResidencialModel.usuarioEvento" FromRole="Usuario" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="placas" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="tag" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VehiculoUbicacion" Relationship="ResidencialModel.FK_VehiculoUbicacion_Vehiculo" FromRole="Vehiculo" ToRole="VehiculoUbicacion" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="idVisita" />
    </Key>
    <Property Name="idVisita" Type="Int32" Nullable="false" />
    <Property Name="idTipoVisita" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="placas" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fotoUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="QR" Type="String" MaxLength="1239" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TipoVisita" Relationship="ResidencialModel.FK_Visita_TipoVisita" FromRole="Visita" ToRole="TipoVisita" />
    <NavigationProperty Name="ingresoSalidaVisita" Relationship="ResidencialModel.FK_ingresoSalidaVisita_Visita" FromRole="Visita" ToRole="ingresoSalidaVisita" />
    <NavigationProperty Name="SolicitudAcceso" Relationship="ResidencialModel.FK_SolicitudAcceso_Visita" FromRole="Visita" ToRole="SolicitudAcceso" />
    <NavigationProperty Name="UsuarioVisita" Relationship="ResidencialModel.FK_UsuarioVisita_Visita" FromRole="Visita" ToRole="UsuarioVisita" />
  </EntityType>
  <EntityType Name="FotoEventoEntrada">
    <Key>
      <PropertyRef Name="idFotoEvento" />
      <PropertyRef Name="idEvento" />
      <PropertyRef Name="fotoPlacaDelantera" />
      <PropertyRef Name="fechaIngreso" />
    </Key>
    <Property Name="idFotoEvento" Type="Int32" Nullable="false" />
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <Property Name="fotoPlacaDelantera" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fotoPlacaTrasera" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fotoCabina" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fotoIdentificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="placa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Evento" Relationship="ResidencialModel.FK_FotoEvento_Evento" FromRole="FotoEventoEntrada" ToRole="Evento" />
  </EntityType>
  <EntityType Name="FotoEventoSalida">
    <Key>
      <PropertyRef Name="idFotoEventoSalida" />
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idFotoEventoSalida" Type="Int32" Nullable="false" />
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <Property Name="placa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fotoSalida" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Evento" Relationship="ResidencialModel.FK_FotoEventoSalida_Evento" FromRole="FotoEventoSalida" ToRole="Evento" />
  </EntityType>
  <EntityType Name="IngresoSalidaPersonal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="fechaSalida" Type="DateTime" Precision="3" />
    <Property Name="fotoEntrada" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fotoSalida" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal" Relationship="ResidencialModel.FK_IngresoSalidaPersonal_Personal" FromRole="IngresoSalidaPersonal" ToRole="Personal" />
  </EntityType>
  <EntityType Name="ingresoSalidaVisita">
    <Key>
      <PropertyRef Name="idVisita" />
      <PropertyRef Name="fechaIngreso" />
      <PropertyRef Name="fotoPlacaDelantera" />
      <PropertyRef Name="fotoPlacaTrasera" />
      <PropertyRef Name="fotoCabina" />
    </Key>
    <Property Name="idVisita" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fotoPlacaDelantera" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fotoPlacaTrasera" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fotoCabina" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fotoIdentificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fechaSalida" Type="DateTime" Precision="3" />
    <Property Name="fotoSalidaUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visita" Relationship="ResidencialModel.FK_ingresoSalidaVisita_Visita" FromRole="ingresoSalidaVisita" ToRole="Visita" />
  </EntityType>
  <EntityType Name="PersonalUbicacion">
    <Key>
      <PropertyRef Name="idPersonal" />
      <PropertyRef Name="idUbicacion" />
      <PropertyRef Name="fechaRegistro" />
    </Key>
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Personal" Relationship="ResidencialModel.FK_PersonalUbicacion_Personal" FromRole="PersonalUbicacion" ToRole="Personal" />
    <NavigationProperty Name="Ubicacion" Relationship="ResidencialModel.FK_PersonalUbicacion_Ubicacion" FromRole="PersonalUbicacion" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="RolPermiso">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="idPermiso" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idPermiso" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Permiso" Relationship="ResidencialModel.FK_RolPermiso_Permiso" FromRole="RolPermiso" ToRole="Permiso" />
    <NavigationProperty Name="Rol" Relationship="ResidencialModel.FK_RolPermiso_Rol" FromRole="RolPermiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="SolicitudAcceso">
    <Key>
      <PropertyRef Name="idVisita" />
    </Key>
    <Property Name="idVisita" Type="Int32" Nullable="false" />
    <Property Name="idUbicacion" Type="Int32" />
    <Property Name="idUsuarioConcedeAcceso" Type="Int32" />
    <Property Name="idUsuarioCancelaAcceso" Type="Int32" />
    <Property Name="fechaRespuesta" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ubicacion" Relationship="ResidencialModel.FK_SolicitudAcceso_Ubicacion" FromRole="SolicitudAcceso" ToRole="Ubicacion" />
    <NavigationProperty Name="Visita" Relationship="ResidencialModel.FK_SolicitudAcceso_Visita" FromRole="SolicitudAcceso" ToRole="Visita" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idRol" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="ResidencialModel.FK_UsuarioRol_Rol" FromRole="UsuarioRol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="ResidencialModel.FK_UsuarioRol_Usuario" FromRole="UsuarioRol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="usuarioUbicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ubicacion" Relationship="ResidencialModel.FK_usuarioUbicacion_Ubicacion" FromRole="usuarioUbicacion" ToRole="Ubicacion" />
    <NavigationProperty Name="Usuario" Relationship="ResidencialModel.FK_usuarioUbicacion_Usuario" FromRole="usuarioUbicacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UsuarioVisita">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idVisita" />
      <PropertyRef Name="fechaRegistro" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idVisita" Type="Int32" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="ResidencialModel.FK_UsuarioVisita_Usuario" FromRole="UsuarioVisita" ToRole="Usuario" />
    <NavigationProperty Name="Visita" Relationship="ResidencialModel.FK_UsuarioVisita_Visita" FromRole="UsuarioVisita" ToRole="Visita" />
  </EntityType>
  <EntityType Name="VehiculoUbicacion">
    <Key>
      <PropertyRef Name="idVehiculo" />
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idVehiculo" Type="Int32" Nullable="false" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ubicacion" Relationship="ResidencialModel.FK_VehiculoUbicacion_Ubicacion" FromRole="VehiculoUbicacion" ToRole="Ubicacion" />
    <NavigationProperty Name="Vehiculo" Relationship="ResidencialModel.FK_VehiculoUbicacion_Vehiculo" FromRole="VehiculoUbicacion" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="FK_Dispositivo_Ubicacion">
    <End Type="ResidencialModel.Ubicacion" Role="Ubicacion" Multiplicity="1" />
    <End Type="ResidencialModel.Dispositivo" Role="Dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="Dispositivo">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Ubicacion">
    <End Type="ResidencialModel.Ubicacion" Role="Ubicacion" Multiplicity="1" />
    <End Type="ResidencialModel.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoEvento_Evento">
    <End Type="ResidencialModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="ResidencialModel.FotoEventoEntrada" Role="FotoEventoEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="FotoEventoEntrada">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoEventoSalida_Evento">
    <End Type="ResidencialModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="ResidencialModel.FotoEventoSalida" Role="FotoEventoSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="FotoEventoSalida">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Permiso">
    <End Type="ResidencialModel.Permiso" Role="Permiso" Multiplicity="1" />
    <End Type="ResidencialModel.RolPermiso" Role="RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoSalidaPersonal_Personal">
    <End Type="ResidencialModel.Personal" Role="Personal" Multiplicity="1" />
    <End Type="ResidencialModel.IngresoSalidaPersonal" Role="IngresoSalidaPersonal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="IngresoSalidaPersonal">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalUbicacion_Personal">
    <End Type="ResidencialModel.Personal" Role="Personal" Multiplicity="1" />
    <End Type="ResidencialModel.PersonalUbicacion" Role="PersonalUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="PersonalUbicacion">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Rol">
    <End Type="ResidencialModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="ResidencialModel.RolPermiso" Role="RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Rol">
    <End Type="ResidencialModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="ResidencialModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_tipoUbicacion">
    <End Type="ResidencialModel.tipoUbicacion" Role="tipoUbicacion" Multiplicity="1" />
    <End Type="ResidencialModel.Ubicacion" Role="Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUbicacion">
        <PropertyRef Name="idTipoUbicacion" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="idTipoUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_TipoVisita">
    <End Type="ResidencialModel.TipoVisita" Role="TipoVisita" Multiplicity="1" />
    <End Type="ResidencialModel.Visita" Role="Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVisita">
        <PropertyRef Name="idTipoVisita" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="idTipoVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalUbicacion_Ubicacion">
    <End Type="ResidencialModel.Ubicacion" Role="Ubicacion" Multiplicity="1" />
    <End Type="ResidencialModel.PersonalUbicacion" Role="PersonalUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="PersonalUbicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudAcceso_Ubicacion">
    <End Type="ResidencialModel.Ubicacion" Role="Ubicacion" Multiplicity="0..1" />
    <End Type="ResidencialModel.SolicitudAcceso" Role="SolicitudAcceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="SolicitudAcceso">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarioUbicacion_Ubicacion">
    <End Type="ResidencialModel.Ubicacion" Role="Ubicacion" Multiplicity="1" />
    <End Type="ResidencialModel.usuarioUbicacion" Role="usuarioUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="usuarioUbicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehiculoUbicacion_Ubicacion">
    <End Type="ResidencialModel.Ubicacion" Role="Ubicacion" Multiplicity="1" />
    <End Type="ResidencialModel.VehiculoUbicacion" Role="VehiculoUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="VehiculoUbicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Type="ResidencialModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ResidencialModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarioUbicacion_Usuario">
    <End Type="ResidencialModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ResidencialModel.usuarioUbicacion" Role="usuarioUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuarioUbicacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioVisita_Usuario">
    <End Type="ResidencialModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ResidencialModel.UsuarioVisita" Role="UsuarioVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioVisita">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehiculoUbicacion_Vehiculo">
    <End Type="ResidencialModel.Vehiculo" Role="Vehiculo" Multiplicity="1" />
    <End Type="ResidencialModel.VehiculoUbicacion" Role="VehiculoUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="VehiculoUbicacion">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingresoSalidaVisita_Visita">
    <End Type="ResidencialModel.Visita" Role="Visita" Multiplicity="1" />
    <End Type="ResidencialModel.ingresoSalidaVisita" Role="ingresoSalidaVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="idVisita" />
      </Principal>
      <Dependent Role="ingresoSalidaVisita">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudAcceso_Visita">
    <End Type="ResidencialModel.Visita" Role="Visita" Multiplicity="1" />
    <End Type="ResidencialModel.SolicitudAcceso" Role="SolicitudAcceso" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="idVisita" />
      </Principal>
      <Dependent Role="SolicitudAcceso">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioVisita_Visita">
    <End Type="ResidencialModel.Visita" Role="Visita" Multiplicity="1" />
    <End Type="ResidencialModel.UsuarioVisita" Role="UsuarioVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="idVisita" />
      </Principal>
      <Dependent Role="UsuarioVisita">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonalHuella">
    <End Type="ResidencialModel.Huella" Role="Huella" Multiplicity="*" />
    <End Type="ResidencialModel.Personal" Role="Personal" Multiplicity="*" />
  </Association>
  <Association Name="usuarioEvento">
    <End Type="ResidencialModel.Evento" Role="Evento" Multiplicity="*" />
    <End Type="ResidencialModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
</Schema>