<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResidencialModelStoreContainer" CdmEntityContainer="ResidencialEntities">
    <EntitySetMapping Name="Boletin">
      <EntityTypeMapping TypeName="ResidencialModel.Boletin">
        <MappingFragment StoreEntitySet="Boletin">
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="idBoletin" ColumnName="idBoletin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispositivo">
      <EntityTypeMapping TypeName="ResidencialModel.Dispositivo">
        <MappingFragment StoreEntitySet="Dispositivo">
          <ScalarProperty Name="protocolo" ColumnName="protocolo" />
          <ScalarProperty Name="tipoDispositivo" ColumnName="tipoDispositivo" />
          <ScalarProperty Name="puerto" ColumnName="puerto" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="idDispositivo" ColumnName="idDispositivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="ResidencialModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="QR" ColumnName="QR" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="incio" ColumnName="incio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Huella">
      <EntityTypeMapping TypeName="ResidencialModel.Huella">
        <MappingFragment StoreEntitySet="Huella">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="huella1" ColumnName="huella" />
          <ScalarProperty Name="idHuella" ColumnName="idHuella" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametro">
      <EntityTypeMapping TypeName="ResidencialModel.Parametro">
        <MappingFragment StoreEntitySet="Parametro">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="metadata" ColumnName="metadata" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="ResidencialModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="ResidencialModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="fotoPersonal" ColumnName="fotoPersonal" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ResidencialModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolPermiso">
      <EntityTypeMapping TypeName="ResidencialModel.RolPermiso">
        <MappingFragment StoreEntitySet="RolPermiso">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ResidencialModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoUbicacion">
      <EntityTypeMapping TypeName="ResidencialModel.tipoUbicacion">
        <MappingFragment StoreEntitySet="tipoUbicacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoUbicacion" ColumnName="idTipoUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVisita">
      <EntityTypeMapping TypeName="ResidencialModel.TipoVisita">
        <MappingFragment StoreEntitySet="TipoVisita">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoVisita" ColumnName="idTipoVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="ResidencialModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idTipoUbicacion" ColumnName="idTipoUbicacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ResidencialModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioRol">
      <EntityTypeMapping TypeName="ResidencialModel.UsuarioRol">
        <MappingFragment StoreEntitySet="UsuarioRol">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarioUbicacion">
      <EntityTypeMapping TypeName="ResidencialModel.usuarioUbicacion">
        <MappingFragment StoreEntitySet="usuarioUbicacion">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="ResidencialModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="placas" ColumnName="placas" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculoUbicacion">
      <EntityTypeMapping TypeName="ResidencialModel.VehiculoUbicacion">
        <MappingFragment StoreEntitySet="VehiculoUbicacion">
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="ResidencialModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="QR" ColumnName="QR" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="fotoUrl" ColumnName="fotoUrl" />
          <ScalarProperty Name="placas" ColumnName="placas" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoVisita" ColumnName="idTipoVisita" />
          <ScalarProperty Name="idVisita" ColumnName="idVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoEventoEntrada">
      <EntityTypeMapping TypeName="ResidencialModel.FotoEventoEntrada">
        <MappingFragment StoreEntitySet="FotoEventoEntrada">
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="fotoIdentificacion" ColumnName="fotoIdentificacion" />
          <ScalarProperty Name="fotoCabina" ColumnName="fotoCabina" />
          <ScalarProperty Name="fotoPlacaTrasera" ColumnName="fotoPlacaTrasera" />
          <ScalarProperty Name="fotoPlacaDelantera" ColumnName="fotoPlacaDelantera" />
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="idFotoEvento" ColumnName="idFotoEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoEventoSalida">
      <EntityTypeMapping TypeName="ResidencialModel.FotoEventoSalida">
        <MappingFragment StoreEntitySet="FotoEventoSalida">
          <ScalarProperty Name="fotoSalida" ColumnName="fotoSalida" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="idFotoEventoSalida" ColumnName="idFotoEventoSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoSalidaPersonal">
      <EntityTypeMapping TypeName="ResidencialModel.IngresoSalidaPersonal">
        <MappingFragment StoreEntitySet="IngresoSalidaPersonal">
          <ScalarProperty Name="fotoSalida" ColumnName="fotoSalida" />
          <ScalarProperty Name="fotoEntrada" ColumnName="fotoEntrada" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingresoSalidaVisita">
      <EntityTypeMapping TypeName="ResidencialModel.ingresoSalidaVisita">
        <MappingFragment StoreEntitySet="ingresoSalidaVisita">
          <ScalarProperty Name="fotoSalidaUrl" ColumnName="fotoSalidaUrl" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="fotoIdentificacion" ColumnName="fotoIdentificacion" />
          <ScalarProperty Name="fotoCabina" ColumnName="fotoCabina" />
          <ScalarProperty Name="fotoPlacaTrasera" ColumnName="fotoPlacaTrasera" />
          <ScalarProperty Name="fotoPlacaDelantera" ColumnName="fotoPlacaDelantera" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="idVisita" ColumnName="idVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalUbicacion">
      <EntityTypeMapping TypeName="ResidencialModel.PersonalUbicacion">
        <MappingFragment StoreEntitySet="PersonalUbicacion">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudAcceso">
      <EntityTypeMapping TypeName="ResidencialModel.SolicitudAcceso">
        <MappingFragment StoreEntitySet="SolicitudAcceso">
          <ScalarProperty Name="fechaRespuesta" ColumnName="fechaRespuesta" />
          <ScalarProperty Name="idUsuarioCancelaAcceso" ColumnName="idUsuarioCancelaAcceso" />
          <ScalarProperty Name="idUsuarioConcedeAcceso" ColumnName="idUsuarioConcedeAcceso" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="idVisita" ColumnName="idVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioVisita">
      <EntityTypeMapping TypeName="ResidencialModel.UsuarioVisita">
        <MappingFragment StoreEntitySet="UsuarioVisita">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idVisita" ColumnName="idVisita" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>