<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResidencialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boletin">
    <Key>
      <PropertyRef Name="idBoletin" />
    </Key>
    <Property Name="idBoletin" Type="int" Nullable="false" />
    <Property Name="mensaje" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="fechaFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Dispositivo">
    <Key>
      <PropertyRef Name="idDispositivo" />
    </Key>
    <Property Name="idDispositivo" Type="int" Nullable="false" />
    <Property Name="Ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="puerto" Type="nvarchar" MaxLength="20" />
    <Property Name="tipoDispositivo" Type="nvarchar" MaxLength="50" />
    <Property Name="protocolo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="incio" Type="datetime" Nullable="false" />
    <Property Name="fin" Type="datetime" Nullable="false" />
    <Property Name="QR" Type="nvarchar" MaxLength="1239" Nullable="false" />
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.FotoEventoEntrada' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="FotoEventoEntrada">
    <Key>
      <PropertyRef Name="idFotoEvento" />
      <PropertyRef Name="idEvento" />
      <PropertyRef Name="fotoPlacaDelantera" />
      <PropertyRef Name="fechaIngreso" />
    </Key>
    <Property Name="idFotoEvento" Type="int" Nullable="false" />
    <Property Name="idEvento" Type="int" Nullable="false" />
    <Property Name="fotoPlacaDelantera" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fotoPlacaTrasera" Type="nvarchar" MaxLength="200" />
    <Property Name="fotoCabina" Type="nvarchar" MaxLength="200" />
    <Property Name="fotoIdentificacion" Type="nvarchar" MaxLength="200" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="placa" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.FotoEventoSalida' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="FotoEventoSalida">
    <Key>
      <PropertyRef Name="idFotoEventoSalida" />
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idFotoEventoSalida" Type="int" Nullable="false" />
    <Property Name="idEvento" Type="int" Nullable="false" />
    <Property Name="placa" Type="nchar" MaxLength="10" />
    <Property Name="fotoSalida" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Huella">
    <Key>
      <PropertyRef Name="idHuella" />
    </Key>
    <Property Name="idHuella" Type="int" Nullable="false" />
    <Property Name="huella" Type="varbinary" MaxLength="1632" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.IngresoSalidaPersonal' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="IngresoSalidaPersonal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="fechaSalida" Type="datetime" />
    <Property Name="fotoEntrada" Type="nvarchar" MaxLength="200" />
    <Property Name="fotoSalida" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.ingresoSalidaVisita' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ingresoSalidaVisita">
    <Key>
      <PropertyRef Name="idVisita" />
      <PropertyRef Name="fechaIngreso" />
      <PropertyRef Name="fotoPlacaDelantera" />
      <PropertyRef Name="fotoPlacaTrasera" />
      <PropertyRef Name="fotoCabina" />
    </Key>
    <Property Name="idVisita" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="fotoPlacaDelantera" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fotoPlacaTrasera" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fotoCabina" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fotoIdentificacion" Type="nvarchar" MaxLength="200" />
    <Property Name="fechaSalida" Type="datetime" />
    <Property Name="fotoSalidaUrl" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="2000" />
    <Property Name="metadata" Type="nvarchar" MaxLength="2000" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ApPaterno" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ApMaterno" Type="nvarchar" MaxLength="500" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fotoPersonal" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.PersonalHuella' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PersonalHuella">
    <Key>
      <PropertyRef Name="idHuella" />
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idHuella" Type="int" Nullable="false" />
    <Property Name="idPersonal" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.PersonalUbicacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PersonalUbicacion">
    <Key>
      <PropertyRef Name="idPersonal" />
      <PropertyRef Name="idUbicacion" />
      <PropertyRef Name="fechaRegistro" />
    </Key>
    <Property Name="idPersonal" Type="int" Nullable="false" />
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.RolPermiso' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RolPermiso">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="idPermiso" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idPermiso" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.SolicitudAcceso' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SolicitudAcceso">
    <Key>
      <PropertyRef Name="idVisita" />
    </Key>
    <Property Name="idVisita" Type="int" Nullable="false" />
    <Property Name="idUbicacion" Type="int" />
    <Property Name="idUsuarioConcedeAcceso" Type="int" />
    <Property Name="idUsuarioCancelaAcceso" Type="int" />
    <Property Name="fechaRespuesta" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipoUbicacion">
    <Key>
      <PropertyRef Name="idTipoUbicacion" />
    </Key>
    <Property Name="idTipoUbicacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVisita">
    <Key>
      <PropertyRef Name="idTipoVisita" />
    </Key>
    <Property Name="idTipoVisita" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoUbicacion" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.usuarioEvento' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="usuarioEvento">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idEvento" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.UsuarioRol' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idRol" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.usuarioUbicacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="usuarioUbicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.UsuarioVisita' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UsuarioVisita">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idVisita" />
      <PropertyRef Name="fechaRegistro" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idVisita" Type="int" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="placas" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="tag" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Residencial.dbo.VehiculoUbicacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VehiculoUbicacion">
    <Key>
      <PropertyRef Name="idVehiculo" />
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idVehiculo" Type="int" Nullable="false" />
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="idVisita" />
    </Key>
    <Property Name="idVisita" Type="int" Nullable="false" />
    <Property Name="idTipoVisita" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="placas" Type="nvarchar" MaxLength="10" />
    <Property Name="fotoUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="QR" Type="nvarchar" MaxLength="1239" />
  </EntityType>
  <Association Name="FK_Dispositivo_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="Dispositivo">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoEvento_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="FotoEventoEntrada" Type="Self.FotoEventoEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="FotoEventoEntrada">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoEventoSalida_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="FotoEventoSalida" Type="Self.FotoEventoSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="FotoEventoSalida">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoSalidaPersonal_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="IngresoSalidaPersonal" Type="Self.IngresoSalidaPersonal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="IngresoSalidaPersonal">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingresoSalidaVisita_Visita">
    <End Role="Visita" Type="Self.Visita" Multiplicity="1" />
    <End Role="ingresoSalidaVisita" Type="Self.ingresoSalidaVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="idVisita" />
      </Principal>
      <Dependent Role="ingresoSalidaVisita">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalHuella_Huella">
    <End Role="Huella" Type="Self.Huella" Multiplicity="1" />
    <End Role="PersonalHuella" Type="Self.PersonalHuella" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huella">
        <PropertyRef Name="idHuella" />
      </Principal>
      <Dependent Role="PersonalHuella">
        <PropertyRef Name="idHuella" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalHuella_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="PersonalHuella" Type="Self.PersonalHuella" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="PersonalHuella">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalUbicacion_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="PersonalUbicacion" Type="Self.PersonalUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="PersonalUbicacion">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalUbicacion_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="PersonalUbicacion" Type="Self.PersonalUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="PersonalUbicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudAcceso_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="SolicitudAcceso" Type="Self.SolicitudAcceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="SolicitudAcceso">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudAcceso_Visita">
    <End Role="Visita" Type="Self.Visita" Multiplicity="1" />
    <End Role="SolicitudAcceso" Type="Self.SolicitudAcceso" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="idVisita" />
      </Principal>
      <Dependent Role="SolicitudAcceso">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_tipoUbicacion">
    <End Role="tipoUbicacion" Type="Self.tipoUbicacion" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUbicacion">
        <PropertyRef Name="idTipoUbicacion" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="idTipoUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarioEvento_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="usuarioEvento" Type="Self.usuarioEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="usuarioEvento">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarioEvento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="usuarioEvento" Type="Self.usuarioEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuarioEvento">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarioUbicacion_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="usuarioUbicacion" Type="Self.usuarioUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="usuarioUbicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarioUbicacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="usuarioUbicacion" Type="Self.usuarioUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuarioUbicacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioVisita_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioVisita" Type="Self.UsuarioVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioVisita">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioVisita_Visita">
    <End Role="Visita" Type="Self.Visita" Multiplicity="1" />
    <End Role="UsuarioVisita" Type="Self.UsuarioVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="idVisita" />
      </Principal>
      <Dependent Role="UsuarioVisita">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehiculoUbicacion_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="VehiculoUbicacion" Type="Self.VehiculoUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="VehiculoUbicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehiculoUbicacion_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="VehiculoUbicacion" Type="Self.VehiculoUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="VehiculoUbicacion">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_TipoVisita">
    <End Role="TipoVisita" Type="Self.TipoVisita" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVisita">
        <PropertyRef Name="idTipoVisita" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="idTipoVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResidencialModelStoreContainer">
    <EntitySet Name="Boletin" EntityType="Self.Boletin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispositivo" EntityType="Self.Dispositivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Huella" EntityType="Self.Huella" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoUbicacion" EntityType="Self.tipoUbicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVisita" EntityType="Self.TipoVisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visita" EntityType="Self.Visita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoEventoEntrada" EntityType="Self.FotoEventoEntrada" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FotoEventoEntrada].[idFotoEvento] AS [idFotoEvento], 
    [FotoEventoEntrada].[idEvento] AS [idEvento], 
    [FotoEventoEntrada].[fotoPlacaDelantera] AS [fotoPlacaDelantera], 
    [FotoEventoEntrada].[fotoPlacaTrasera] AS [fotoPlacaTrasera], 
    [FotoEventoEntrada].[fotoCabina] AS [fotoCabina], 
    [FotoEventoEntrada].[fotoIdentificacion] AS [fotoIdentificacion], 
    [FotoEventoEntrada].[fechaIngreso] AS [fechaIngreso], 
    [FotoEventoEntrada].[placa] AS [placa]
    FROM [dbo].[FotoEventoEntrada] AS [FotoEventoEntrada]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FotoEventoSalida" EntityType="Self.FotoEventoSalida" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FotoEventoSalida].[idFotoEventoSalida] AS [idFotoEventoSalida], 
    [FotoEventoSalida].[idEvento] AS [idEvento], 
    [FotoEventoSalida].[placa] AS [placa], 
    [FotoEventoSalida].[fotoSalida] AS [fotoSalida]
    FROM [dbo].[FotoEventoSalida] AS [FotoEventoSalida]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IngresoSalidaPersonal" EntityType="Self.IngresoSalidaPersonal" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IngresoSalidaPersonal].[idPersonal] AS [idPersonal], 
    [IngresoSalidaPersonal].[fechaIngreso] AS [fechaIngreso], 
    [IngresoSalidaPersonal].[fechaSalida] AS [fechaSalida], 
    [IngresoSalidaPersonal].[fotoEntrada] AS [fotoEntrada], 
    [IngresoSalidaPersonal].[fotoSalida] AS [fotoSalida]
    FROM [dbo].[IngresoSalidaPersonal] AS [IngresoSalidaPersonal]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ingresoSalidaVisita" EntityType="Self.ingresoSalidaVisita" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ingresoSalidaVisita].[idVisita] AS [idVisita], 
    [ingresoSalidaVisita].[fechaIngreso] AS [fechaIngreso], 
    [ingresoSalidaVisita].[fotoPlacaDelantera] AS [fotoPlacaDelantera], 
    [ingresoSalidaVisita].[fotoPlacaTrasera] AS [fotoPlacaTrasera], 
    [ingresoSalidaVisita].[fotoCabina] AS [fotoCabina], 
    [ingresoSalidaVisita].[fotoIdentificacion] AS [fotoIdentificacion], 
    [ingresoSalidaVisita].[fechaSalida] AS [fechaSalida], 
    [ingresoSalidaVisita].[fotoSalidaUrl] AS [fotoSalidaUrl]
    FROM [dbo].[ingresoSalidaVisita] AS [ingresoSalidaVisita]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonalHuella" EntityType="Self.PersonalHuella" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonalHuella].[idHuella] AS [idHuella], 
    [PersonalHuella].[idPersonal] AS [idPersonal]
    FROM [dbo].[PersonalHuella] AS [PersonalHuella]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonalUbicacion" EntityType="Self.PersonalUbicacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonalUbicacion].[idPersonal] AS [idPersonal], 
    [PersonalUbicacion].[idUbicacion] AS [idUbicacion], 
    [PersonalUbicacion].[fechaRegistro] AS [fechaRegistro], 
    [PersonalUbicacion].[activo] AS [activo]
    FROM [dbo].[PersonalUbicacion] AS [PersonalUbicacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RolPermiso" EntityType="Self.RolPermiso" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RolPermiso].[idRol] AS [idRol], 
    [RolPermiso].[idPermiso] AS [idPermiso], 
    [RolPermiso].[activo] AS [activo]
    FROM [dbo].[RolPermiso] AS [RolPermiso]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SolicitudAcceso" EntityType="Self.SolicitudAcceso" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SolicitudAcceso].[idVisita] AS [idVisita], 
    [SolicitudAcceso].[idUbicacion] AS [idUbicacion], 
    [SolicitudAcceso].[idUsuarioConcedeAcceso] AS [idUsuarioConcedeAcceso], 
    [SolicitudAcceso].[idUsuarioCancelaAcceso] AS [idUsuarioCancelaAcceso], 
    [SolicitudAcceso].[fechaRespuesta] AS [fechaRespuesta]
    FROM [dbo].[SolicitudAcceso] AS [SolicitudAcceso]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="usuarioEvento" EntityType="Self.usuarioEvento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuarioEvento].[idUsuario] AS [idUsuario], 
    [usuarioEvento].[idEvento] AS [idEvento]
    FROM [dbo].[usuarioEvento] AS [usuarioEvento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsuarioRol].[idUsuario] AS [idUsuario], 
    [UsuarioRol].[idRol] AS [idRol], 
    [UsuarioRol].[activo] AS [activo]
    FROM [dbo].[UsuarioRol] AS [UsuarioRol]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="usuarioUbicacion" EntityType="Self.usuarioUbicacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuarioUbicacion].[idUbicacion] AS [idUbicacion], 
    [usuarioUbicacion].[idUsuario] AS [idUsuario], 
    [usuarioUbicacion].[activo] AS [activo]
    FROM [dbo].[usuarioUbicacion] AS [usuarioUbicacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsuarioVisita" EntityType="Self.UsuarioVisita" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsuarioVisita].[idUsuario] AS [idUsuario], 
    [UsuarioVisita].[idVisita] AS [idVisita], 
    [UsuarioVisita].[fechaRegistro] AS [fechaRegistro], 
    [UsuarioVisita].[activo] AS [activo]
    FROM [dbo].[UsuarioVisita] AS [UsuarioVisita]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VehiculoUbicacion" EntityType="Self.VehiculoUbicacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VehiculoUbicacion].[idVehiculo] AS [idVehiculo], 
    [VehiculoUbicacion].[idUbicacion] AS [idUbicacion], 
    [VehiculoUbicacion].[activo] AS [activo], 
    [VehiculoUbicacion].[fechaRegistro] AS [fechaRegistro]
    FROM [dbo].[VehiculoUbicacion] AS [VehiculoUbicacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Dispositivo_Ubicacion" Association="Self.FK_Dispositivo_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Dispositivo" EntitySet="Dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Ubicacion" Association="Self.FK_Evento_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoEvento_Evento" Association="Self.FK_FotoEvento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="FotoEventoEntrada" EntitySet="FotoEventoEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoEventoSalida_Evento" Association="Self.FK_FotoEventoSalida_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="FotoEventoSalida" EntitySet="FotoEventoSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoSalidaPersonal_Personal" Association="Self.FK_IngresoSalidaPersonal_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="IngresoSalidaPersonal" EntitySet="IngresoSalidaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_ingresoSalidaVisita_Visita" Association="Self.FK_ingresoSalidaVisita_Visita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="ingresoSalidaVisita" EntitySet="ingresoSalidaVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalHuella_Huella" Association="Self.FK_PersonalHuella_Huella">
      <End Role="Huella" EntitySet="Huella" />
      <End Role="PersonalHuella" EntitySet="PersonalHuella" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalHuella_Personal" Association="Self.FK_PersonalHuella_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PersonalHuella" EntitySet="PersonalHuella" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalUbicacion_Personal" Association="Self.FK_PersonalUbicacion_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PersonalUbicacion" EntitySet="PersonalUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalUbicacion_Ubicacion" Association="Self.FK_PersonalUbicacion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="PersonalUbicacion" EntitySet="PersonalUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Permiso" Association="Self.FK_RolPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Rol" Association="Self.FK_RolPermiso_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudAcceso_Ubicacion" Association="Self.FK_SolicitudAcceso_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="SolicitudAcceso" EntitySet="SolicitudAcceso" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudAcceso_Visita" Association="Self.FK_SolicitudAcceso_Visita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="SolicitudAcceso" EntitySet="SolicitudAcceso" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_tipoUbicacion" Association="Self.FK_Ubicacion_tipoUbicacion">
      <End Role="tipoUbicacion" EntitySet="tipoUbicacion" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarioEvento_Evento" Association="Self.FK_usuarioEvento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="usuarioEvento" EntitySet="usuarioEvento" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarioEvento_Usuario" Association="Self.FK_usuarioEvento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="usuarioEvento" EntitySet="usuarioEvento" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Rol" Association="Self.FK_UsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="Self.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarioUbicacion_Ubicacion" Association="Self.FK_usuarioUbicacion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="usuarioUbicacion" EntitySet="usuarioUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarioUbicacion_Usuario" Association="Self.FK_usuarioUbicacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="usuarioUbicacion" EntitySet="usuarioUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioVisita_Usuario" Association="Self.FK_UsuarioVisita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioVisita" EntitySet="UsuarioVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioVisita_Visita" Association="Self.FK_UsuarioVisita_Visita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="UsuarioVisita" EntitySet="UsuarioVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_VehiculoUbicacion_Ubicacion" Association="Self.FK_VehiculoUbicacion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="VehiculoUbicacion" EntitySet="VehiculoUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_VehiculoUbicacion_Vehiculo" Association="Self.FK_VehiculoUbicacion_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="VehiculoUbicacion" EntitySet="VehiculoUbicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_TipoVisita" Association="Self.FK_Visita_TipoVisita">
      <End Role="TipoVisita" EntitySet="TipoVisita" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>